1557477922072	Encapsulate field 'ingridiantId'
1557477931540	Encapsulate field 'alergie'
1557477941341	Encapsulate field 'ingridiantName'
1557479119526	Encapsulate field 'ingridiantalergieCalories'
1557479131146	Encapsulate field 'ingridiantCarbohydrate'
1557479135954	Encapsulate field 'ingridiantProtein'
1557479139216	Encapsulate field 'ingridiantKosher'
1557479146485	Encapsulate field 'ingridiantFat'
1557479152435	Encapsulate field 'ingridiantImage'
1557479854146	Encapsulate field 'ingridiantalergies'
1557479953458	Copy compilation unit
1557480830794	Encapsulate field 'recipeIngridiants'
1557481061436	Encapsulate field 'recipeTimeToMake'
1557481072888	Encapsulate field 'recipeComplex'
1557481078799	Encapsulate field 'recipeUserID'
1557481081882	Encapsulate field 'recipeDescription'
1557481099406	Encapsulate field 'recipeStars'
1557481106540	Encapsulate field 'recipeProcses'
1557482917345	Encapsulate field 'recipealergie'
1557482932147	Encapsulate field 'recipeIngridiants'
1557482943039	Encapsulate field 'recipeIngridiantsType'
1557482968775	Encapsulate field 'recipeIngridiantsAmount'
1557493841030	Copy compilation unit
1557494295450	Encapsulate field 'ingridiantTypeValue'
1557494543279	Encapsulate field 'maxAllergies'
